<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/f46d40c0d4.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Yoga Moves</title>
</head>

<body>

    <!--header section -->

    <header>

        <input type="checkbox" name="toggler" id="toggler">
        <label for="toggler" class="fa-solid fa-bars"></label>

        <a href="index.html" class="logo">Yoga<span>Moves</span>.</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="class.html" class="active">Classes</a>
            <a href="about.html">About Us</a>
        </nav>

        <div class="member-btn">
            <a href="member.html">Become A Member</a>
        </div>

    </header>



    <div class="head">
        <h1>Classes</h1>
        <p>FIND A PROGRAM TO ACHIEVE YOUR GOALS</p>
    </div>
    <div class="space"></div>

    <section class="skewed-section">
        <div class="skewed">
            <div class="image">
                <div>
                    <img src="assets/images/photo-1593164842264-854604db2260.jpg" alt="">
                </div>
            </div>
            <div class="text">
                <small>Hi!</small>
                <h1>READY TO BEGIN?</h1>
                <p>From the comfort of your living room to a hotel room across the globe,
                    we put the best classes at your fingertips.</p>
                <a href="#classes">Explore Classes</a>
            </div>


        </div>
    </section>

    <div class="instructor">
        <div class="content">
            <h1> MEET OUR INSTRUCTORS</h1>
            <p>Breathe easy. Our best team of world instructors will empower you to grow and achieve all of your fitness
                goals</p>
            <a href="about.html" class="button">View instructors</a>
        </div>
    </div>


    <div class="container" id="classes">



        <div class="box-container">

            <div class="box">
                <img src="assets/images/45dd8f33df78f01774e8cd6568320060.jpg" alt="">
                <h3>Vinyasa yoga <i class="fa fa-chevron-right"></i></h3>
                <p>coordinated with your breath in order to flow from one pose to another. </p>

            </div>

            <div class="box">
                <img src="assets/images/Capture.PNG" alt="">
                <h3>Hatha yoga <i class="fa  fa-chevron-right"></i></h3>
                <p>best for beginners since they are usually paced slower than other yoga styles.</p>

            </div>

            <div class="box">
                <img src="assets/images/erwachsene-frau-die-zu-hause-yoga-praktiziert.jpg" alt="">
                <h3>Iyengar yoga <i class="fa fa-chevron-right"></i></h3>
                <p> help students perfect their form and go deeper into poses in a safe manner.</p>

            </div>

            <div class="box">
                <img src="assets/images/class4.PNG" alt="">
                <h3>Kundalini yoga <i class="fa fa-chevron-right"></i></h3>
                <p>work your core and breath with fast-moving, invigorating postures and breath exercises. </p>

            </div>



        </div>

    </div>


    <!--Review section-->


    <div id="slider">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">
        <div id="slides">
            <div id="overflow-slider">
                <div class="inner">
                    <div class="slide slide_1">
                        <div class="slide-content">
                            <p>"I’ve been doing this for 12 weeks and it’s been truly transformative ... The range in
                                classes—length wise, target areas, and level of difficulty—is exceptional."</p>
                            <h2>- Anna Kilston</h2>
                        </div>
                    </div>
                    <div class="slide slide_2">
                        <div class="slide-content">
                            <p>All in all, it's about the teaching style of the instructors and there are many online
                                yoga teachers out there offering free and paid classes</p>
                            <h2>- Iran Hammer</h2>
                        </div>
                    </div>
                    <div class="slide slide_3">
                        <div class="slide-content">
                            <p>I’ve been using it for a couple of years now, and I absolutely recommend it</p>
                            <h2>- Jaqob Sali</h2>
                        </div>
                    </div>
                    <div class="slide slide_4">
                        <div class="slide-content">
                            <p> I'd recommend it for people who are somewhat experienced but are seeking to further
                                challenge themselves and learn specific skills.</p>
                            <h2>- louisa Franka</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
        </div>
        <div id="bullets">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
        </div>
    </div>

    <div class="review-container" id="review-container">



        <div class="box-review">

            <div class="box">

                <h3>15<i class="fa fa-k"></i><i class="fa fa-plus"></i></h3>
                <p>Completed Practices</p>

            </div>

            <div class="box">

                <h3><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                        class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                        class="fa-sharp fa-solid fa-star"></i></h3>
                <p>Average Rating</p>

            </div>

            <div class="box">

                <h3>260<i class="fa fa-plus"></i></h3>
                <p> Classes</p>

            </div>

            <div class="box">

                <h3>25<i class="fa fa-plus"></i></h3>
                <p>Instructors</p>

            </div>



        </div>

    </div>


    <!--contact section-->

    <section class="section">

        <div class="section-header">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Have a question? Here are all the ways you can reach us.WE'RE HERE TO HELP </p>
            </div>
        </div>

        <div class="container-two">
            <div class="row">

                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-home"></i>
                        </div>

                        <div class="contact-info-content">
                            <h4>Address</h4>
                            <p>Dartforder Str.11<br /> 63452 Hanau <br />Hessen</p>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-phone"></i>
                        </div>

                        <div class="contact-info-content">
                            <h4>Phone</h4>
                            <p>+49 17452321</p>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>

                        <div class="contact-info-content">
                            <h4>Email</h4>
                            <p>contact@yogamoves.com</p>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <form action="" id="contact-form">
                        <h2>Send Message</h2>
                        <div class="input-box">
                            <input type="text" required="true" name="">
                            <span>Full Name</span>
                        </div>

                        <div class="input-box">
                            <input type="email" required="true" name="">
                            <span>Email</span>
                        </div>

                        <div class="input-box">
                            <textarea required="true" name=""></textarea>
                            <span>Type your Message...</span>
                        </div>

                        <div class="input-box">
                            <input type="submit" value="Send" name="">
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>





    <footer>
        <hr>
        <ul class="footer-link">
            <li>
                <a href="#" rel="footer">FAQ</a>
            </li>
            <li>
                <a href="#" rel="footer">RFFER</i></a>
            </li>
            <li>
                <a href="#" rel="footer">BLOG</a>
            </li>
            <li>
                <a href="#" rel="footer">SHOP</i></a>
            </li>
            <li>
                <a href="member.html" rel="footer">Become A Member</i></a>
            </li>
        </ul>
        <h3>© 2023 YogaMoves. All Rights Reserved.</h3>
    </footer>

</body>

</html>